<!-- By Jaydon kimana --> 
<!-- Stylesheet refferences and stylesheet used is "https://www.w3schools.com/w3css/4/w3.css" --> 

<!--Complete-->

<!DOCTYPE html>
<html>
<head>
<title>Hot Beans</title>
<link rel="icon" type="image/x-icon" href="\\internal.sfx.ac.uk\sfxdata\StudentHomeDrives\kimanaj6338\Documents\Assignment 2\coffee-beans-removebg-preview.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<!-- Cascading StyleSheet in refferal to Website Background. --> 

<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  display: block;
  margin: auto;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 90%;
  background-image: url("https://static.unlikekinds.com/l-61b40883-60c0-4d9e-859f-8020dba913f5-aRnJT1R.jpg");
  min-height: 100%;
}

.full-logo img {
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 90%;
  background-image: url("https://photos.google.com/photo/AF1QipPg_fVEDm9PAVb_k-8q6k8woCqAOoeu4wvqag2p");
  min-height: 100%;
            }

.menu {
  display: none;
}

</style>
</head>
<body>


<!-- Navigation bar --><!-- STAYS THE SAME THROUGHOUT ALL PAGES -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
      <div class="w3-col m1">
          <a href="index.html" class="w3-button w3-block w3-black">Home</a>
      </div>
      <div class="w3-col m2">
          <a href="CProfile.html" class="w3-button w3-block w3-black">Company Profile</a>
      </div>
      <div class="w3-col m2">
          <a href="Employees.html" class="w3-button w3-block w3-black">Employees</a>
      </div>
      <div class="w3-col m2">
          <a href="Vacancies.html" class="w3-button w3-block w3-black">Vacancies</a>
      </div>
      <div class="w3-col m2">
          <a href="JobSpecifications.html" class="w3-button w3-block w3-black">Job Specifications</a>
      </div>
      <div class="w3-col m2">
          <a href="vacancy.html" class="w3-button w3-block w3-black">Applications</a>
      </div>
      <div class="w3-col m1">
          <a href="Links.html" class="w3-button w3-block w3-black">Links</a>
      </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-small">
    <span class="w3-tag">Empowering Innovation</span>
  </div>
  <div class="w3-display-middle w3-center">
    <img src="images/Free_Sample_By_Wix__1_-removebg-preview.png" alt="CoffeeIcon" width="600" height="600">
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-black">The Hot Beans (c) Copyright Protected Rights</span>
  </div>
</header>

<!-- BGC // Background Color -->
<div class="w3-sand w3-white w3-large">


<!-- About Us Text -->
</style>
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:760px">
    <h5 class="w3-content w3-padding-64 w3-stretch w3-left-align"><span class="w3-tag w3-wide">ABOUT US</span></h5>
    <p>Welcome to Hot Beans Web, your gateway to future technology. As an up-and-coming tech company, we're on a mission to redefine digital landscapes.</p>
    <p>Hot Beans Web, Founded by John Smith in 2019, is a small to medium Web Design & Development Company based in Angel, England.</p>
    <p>We are a dynamic team of digital enthusiasts, committed to the world of tech. We blend nnovation with ambition, crafting solutions that will propel our buisness into the new era of success.</p>
    <p>Since 2019, Hot Beans Web has been teaching web designers, and at the moment, the company is seeking to hire more web developers.</p>
    <p>First Opening of Hot Beans was revealed in Angel, London, and we've established a reputation for creating aesthetically pleasing and user-friendly websites over the past few years.</p>
    <div class="w3-panel w3-leftbar w3-light-grey w3-left-align">
      <p><i>"If future generations are to remember us more with gratitude than sorrow, we must achieve more than just the miracles of technology.
         We must also leave them a glimpse of the world as it was created, not just as it looked when we got through with it."</i></p>
      <p>John Smith, Chief Executive Officer (CEO)</p>
    </div>
    <p><strong>Opening hours:</strong> everyday from 6am to 10pm.</p>
    <p><strong>Address:</strong> 80 Islington High St, Angel, London, N1 8EQ</p>
    <p>
      <video width="760" height="760" autoplay muted loop>
        <source src="media/future.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </p>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-small">
  <img src="images/coffee-beans-removebg-preview.png" alt="beans" length="35" width="35">
  <p>The Hot Beans (c) Copyright Protective Rights</p>
</footer>


<!-- Tabbed Menu -->

<script>
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
